REACT_APP_FIREBASE_API_KEY=AIzaSyDsQywecVMUP8FwH0fhjey_lytNhdEkLck
REACT_APP_AUTH_DOMAIN=wedding-invitation-creator.firebaseapp.com
REACT_APP_PROJECT_ID=wedding-invitation-creator
REACT_APP_STORAGE_BUCKET=wedding-invitation-creator.appspot.com
REACT_APP_MESSAGING_SENDER_ID=134930167442
REACT_APP_APP_ID=1:134930167442:web:e33f6cbab5afe5dc80984b
